<html>
<head>
</head>
<style>
body {
  font-family: "Helvetica", Sans-Serif;
  background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.container {
border: none;
padding: 50px 60px;
background-color: palegreen;
text-align: center;
width: 500px;
padding-top: 60px;
padding-bottom: 50px;
padding-left: 40px;
padding-right: 70px;
border-radius: 50px;
}
button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

button:hover {background-color: green}

button:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<body>
<form>
<center>
<h1>log-in form</h1>
<p>Please fill in tis form to create an account.</p>
<div class = "container">
<label>First name</label>
<input type="text"><br>
<br>
<label>last name</label>
<input type="text"><br>
<br>
<label>password</label>
<input type="text"><br>
<br>
<label>Upload files:</label>
<input type="files"><br>
<p>By ctreating an account you agree to our<a href="#"> Terms and policy.</p>
<label>date of birth</label>
<input type="date"><br>
<br>
<label>phone number</label>
<input type="tel"><br>
<br>
<label>CNIC</label>
<input type="CNIC"><br>
<br>
<br>
<button>submit</button>
<p>Already have an account</p>
</div>
</form>
</body>
</center>
</html>
